# mcp-springboot-server

./: README.md  pom.xml
src/main/java/com/unionhole/mcpserver/: McpDemoApplication.java
src/main/java/com/unionhole/mcpserver/config/: McpServerConfig.java
src/main/java/com/unionhole/mcpserver/mcp/: WeatherServiceFacade.java
src/main/java/com/unionhole/mcpserver/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/unionhole/mcpserver/: ClientSseTest.java
